#
#
#	Configuration File For Command Line Applications
#	Copyright: PipelineFX - 2007
#
#	Author: Anthony Higa
#

[description]
detail = "Frame Application"
short_detail = "Frame"

[submit module]
#
#  Submit Description.
#
submit_binding = Python					
submit_library = /full/network/path/to/script.py	


[execute module]
#
#  Execute Description.
#
execute_binding = Python	
execute_library = execute.py
