[description]
detail = "QBFutures Executor"
short_detail = "qbfutures"

[submit module]
# submit_binding = Python
# submit_library = /full/network/path/to/script.py

[execute module]
execute_binding = Python
execute_library = execute.py
